{% extends "global/Page.html" %}

{% block title %}
ラウンド {{ subsession.round_number }}
{% endblock %}

{% block content %}

<h3>一次市場（オークション）の結果</h3>

<p>
  グループ内のプレイヤーが提示した入札額と、落札者がいくら支払ったかを示しています。<br>
  <strong>黄色の行があなたです。</strong>
</p>

<table class="table table-bordered" style="max-width: 700px;">
  <thead>
    <tr>
      <th>id_in_group</th>
      <th>入札額</th>
      <th>落札数量</th>
      <th>一次市場で支払った金額</th>
    </tr>
  </thead>

  <tbody>
    {% for r in auction_rows %}
      <tr 
        {% if r.is_me %}class="table-warning"{% endif %}
        {% if r.id_in_group == last_winner_id %}
          style="border-bottom: 1px solid #000;"
        {% endif %}
      >
        <td>{{ r.id_in_group }}</td>

        <td>
          {% if r.bid %}
            {{ r.bid }} 
            {% if r.is_me %} ← あなたの入札価格{% endif %}
          {% else %}
            ー
          {% endif %}
        </td>

        <td>{{ r.units }} 点</td>

        <td>{{ r.paid }} </td>
      </tr>
    {% endfor %}
  </tbody>
</table>

{% next_button %}

{% endblock %}

