{% extends "global/Page.html" %}

{% block title %}
実験について
{% endblock %}

{% block content %}

<h3>～よく読んでください～</h3>

<h4>【シチュエーション】</h4>
<p>あなたが以前から注目していた某メーカーと人気キャラクターとの<strong>限定コラボフィギュア</strong>が、ついに発売されることになりました。<br>この商品は、発売前からSNSやメディアで話題となっており、<strong>入手が困難になるほどの人気</strong>が予想されています。</p>

<p>本実験では、あなたを含む<strong>5名の購入希望者</strong>が、このフィギュアの購入をめぐって意思決定を行います。</p>
<p>参加者の中には、<strong>自分でコレクションとして楽しみたい人</strong>もいれば、<strong>人気の高さを利用して高値で取引しようと考えている人</strong>もいるようです。</p>


<hr>

<h4>【実験の流れ】</h4>
<p>本実験では<strong>一次市場（公式の販売）</strong>と<strong>二次市場（フリマアプリでの取引）</strong>の2段階の意思決定で進みます。</p>

<ol>
  <li><strong>一次市場（公式の初期販売）</strong><br>
      まず、商品がどのような販売方法で売られるかが提示されます。
      あなたはそのルールのもとで
      <strong>買うか・買わないか</strong>を判断し、
      実験によっては<strong>入札額</strong>も入力します。
  </li>
  <br>

  <li><strong>二次市場（フリマアプリでの売買）</strong><br>
      一次市場で商品を購入できなかった人は、
      フリマアプリで<strong>購入を希望するかどうか</strong>を選択し、
      購入する場合は<strong>買いたい価格</strong>も入力します。<br>
      一方、一次市場で商品を購入できた
      <strong>転売目的の参加者</strong>は、
      フリマアプリで商品の<strong>出品価格</strong>を決めます。
  </li>
</ol>

<hr>

<h4>【実験内容】</h4>
<p>これから<strong>合計5つの異なる販売方法</strong>のもとで実験を行います。</p>
<p>各販売方法では、価格の決まり方や購入ルールが異なります。</p>
<p>それぞれの販売方法について、最初に説明が表示され、その後に意思決定を行っていただきます。</p>
<p>また、あなたを含む <strong>5人の参加者</strong>が同じ市場に所属し、お互いの行動（購入・入札・出品など）が結果に影響します。</p>
<p>説明をよく読んだうえで、各ラウンドの意思決定を行ってください。</p>


<hr>

<p>説明を読んで理解できた方は、以下にチェックを入れて、次のページに進んでください。</p>

<label>
  {{ form.scenario_read }} {{ form.scenario_read.label }}
</label>

<br><br>


{% next_button %}

{% endblock %}
