{% extends "global/Page.html" %}

{% block title %}
ラウンド {{ subsession.round_number }}（二次市場）
{% endblock %}

{% block content %}

<h3>{{ title }}</h3>

<p>{{ explanation|safe }}</p>


<p>あなたの役割：{{ role }}</p>

{% if reservation_price %}
<p>あなたの留保価格： {{ reservation_price }} 円</p>
{% endif %}

<p>一次市場で購入できた数量：{{ units_bought_primary }} 点</p>

<hr>

{{ formfields }}

{% next_button %}

{% endblock %}
